{
    "name": "thing",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "thing.xml",
    "author": "jack71013",
    "minimum_firmware_version": 42
}